<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig och mina hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Om mig och mina hobbies</h1>
    </header>
    <img width="350" src="WIN_20240304_13_10_33_Pro.jpg" alt="EN bild av mig och min kompis">
    <section>
        <h2>Hej, jag är [Sadak]!</h2>
        <p>På min fritid älskar jag att spela fotboll med mina vänner. Det är en rolig och hälsosam aktivitet som ger mig energi och glädje.</p>
        <p>Utöver fotbollen gillar jag också att spela tv-spel. Det är ett sätt för mig att koppla av och ha kul ensam eller med andra.</p>
        <p>Jag är också intresserad av att träna på gymmet för att hålla mig i form och förbättra min hälsa.</p>
        <p>Att gå ut med mina vänner är också en viktig del av mitt sociala liv. Vi träffas regelbundet för att ha kul och skapa minnen tillsammans.</p>
        <p>Sammanfattningsvis älskar jag att vara aktiv och njuta av livet med mina hobbies!</p>
    </section>
    <footer>
        <p>Skapat av: [Sadak]</p>
    </footer>
</body>
</html>